services:
  - type: web
    name: truster
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: truster-db
          property: connectionString
    buildCommand: bundle exec rake assets:precompile
    startCommand: bundle exec rails server -b 0.0.0.0 -p 3000

databases: 
  - name: truster-db
    type: postgresql
    plan: starter